:root 
{
  --themeblue : linear-gradient(90deg, rgba(16,43,149,1) 10%, rgba(68,137,251,1) 99%);
  --themegreen: rgb(89,181,138);
  --colorblue : rgb(27,53,188);


  --star-size: 10px;
  --star-color: #fff;
  --star-background: #fc0;
}


header
{
  background:var(--themeblue);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  padding: 20px 50px;
  gap:20px;
}

.HeadL1
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.HeadL1Left
{
  
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.HeadL1Left button 
{
  width: 160px;
  padding: 10px;
  border-radius: 20px;
}
.HeadL1Right 
{
  width: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;

}
.HeadL1Right button
{
  width: 160px;
  padding: 10px;
  background-color: rgb(32, 192, 32);
  color: white;
  border-radius: 20px;
}
.HeadL1Right .UserAction
{
  width: 60px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  color: white;
  padding: 10px 0;
  border: 1px solid white;
  border-radius: 30px;
}
.HeadL1Right .UserAction i 
{
  font-size: 18px;
}
.HeadL2
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.HeadL2 nav
{
  width:70%;

  display: flex;
  justify-content: left;
  gap: 20px;
  
}
.HeadL2 nav a 
{
  color: white;
  text-decoration: none;
  
}
.HeadL2Right 
{
  display: flex;
  width: 18%;
  justify-content: space-between;
}
.HeadL2Right a 
{
  color: white;
  text-decoration: none;
}

/* --------- POSTER ------ */
.Poster 
{
  width: 100%;
  box-sizing: border-box;
  height: 450px;
  background-image: url('../src/images/poster.png');
  background-size: cover;

}

/* ---- container for products starts  here---- */
.Container
{
  display: flex;
  width: 100%;
  box-sizing: border-box;
  
}
.Container .ContainerAside
{
  width: 20%;
  background-color: lightblue;
  
}
.ContainerMain
{
  width: 80%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.ContainerMain .Content 
{
 
  display: flex;
  flex-direction: column;
  width: 90%;
  
}
.ContainerMain .Content .Title 
{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
}
.ContainerMain .Content .Title h1 
{
  font-size: 22px;
}
.ContainerMain .Content .Title span
{
  background-color: var(--themegreen);
  padding: 5px;
}

/* collective box and boxes designing */
.ContainerMain .Content .Box
{
  display: grid;
  grid-template-columns:repeat(auto-fill,300px);
  grid-auto-rows: 300px;
  gap:20px;
  justify-content: space-between;
  padding: 20px 0;

}
.ContainerMain .Content .Box .Boxes 
{
 
  box-shadow: 5px 5px 10px black;
  border-radius: 2px;
  transition: box-shadow 200ms;
}
.ContainerMain .Content .Box .Boxes:hover
{
  box-shadow: 5px 15px 10px black;
}

/* customization on every content */

.ContainerMain .FlashSale .Box .Boxes
{ 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
  
}
.ContainerMain .FlashSale .Boxes img 
{
  height: 180px;
  width: 100%;
  object-fit: cover;
}

.ContainerMain .FlashSale .Boxes .Tag 
{
  display: flex;
  gap:20px;
  align-items: flex-start;
}
.Container .FlashSale .Boxes .Tag .KeyWord 
{
  background-color: black;
  color: white;
  font-size: 12px;
  padding: 2px;
}
/* ======== Start Rating Here ============= */

.Stars {
  --percent: calc(var(--rating) / 5 * 100%);
  
  display: inline-block;
  font-size: var(--star-size);
  font-family: Times; 
  line-height: 1;
  
  &::before {
    content: '★★★★★';
    letter-spacing: 3px;
    background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

/* =============Star Rating Ends Here ================= */

/* --- New Arrival Section and SpecialOffers -- */
.ContainerMain .NewArrival .Box 
{
  grid-template-columns:repeat(2, 1fr);
  grid-template-rows: 200px;

  
}
.ContainerMain .SpecialOffers .Box 
{
  grid-template-columns:repeat(3, 1fr);
  grid-template-rows: 200px;
}

.ContainerMain .NewArrival .Boxes  , .SpecialOffers .Boxes 
{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  
}
.ContainerMain .NewArrival .Boxes img
{
  width: 50%;
  height: 100%;
}

.ContainerMain .SpecialOffers .Boxes img 
{
  width: 50%;
  object-fit: 1/1;
}

.ContainerMain .NewArrival .Boxes .Info , .SpecialOffers .Boxes .Info
{
  display: flex ;
  width: 40%;
  flex-direction: column;
  justify-content: space-evenly;

  overflow: hidden;
}
.ContainerMain .GetPrice 
{
  color: white;
  background-color: var(--themegreen);
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;

}

.ContainerMain .DealOfDay .Box 
{
  grid-template-columns:repeat(5,1fr);
  grid-auto-rows: 300px;
}

.ContainerMain .DealOfDay .Box .Boxes
{
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.ContainerMain .DealOfDay .Boxes img 
{
  width: 100%;
  height: 120px;
}
.DealOfDay .Boxs .Info
{
  display: flex ;
  width: 100%;
  flex-direction: column;
  justify-content: space-evenly;
}

/* ---End New Arrival Section -- */

.ContainerMain .NewArrival .Box .Boxes , .SpecialOffers .Box .Boxes
{
  background-color: rgb(250,250,250);
}
.SpecialOffers .Box 
{
  grid-template-columns:repeat(3, 1fr);
  grid-template-rows: 200px;
  
}


.App .SpecialOffer
{
  width: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 20px;
  justify-content: space-around;
  background-image: var(--themeblue);
}
.App .SpecialOffer .Box 
{
  width: 660px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 30px;
 

}

.App .SpecialOffer .Box .Boxes
{
  min-width: 200px;
  min-height: 200px;
  background-color: white;
}

/* ----- Services Section Starts Here-----  */
.App .Services 
{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  box-sizing: border-box;
}
.App .Services .Box 
{
  width: 300px;

  min-height: 200px;
  display: inline-flex;
  align-items: center;
  justify-content: space-evenly;
}
.App .Services .Box img
{
  width: 30%;
  object-fit: contain;
}

/* ----   News Letter Starts Here ----- */
.NewsLetter
{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-image: var(--themeblue);
  color:white;
  align-items: center;
  padding: 30px;
  box-sizing: border-box;
  font-size: 18px;
}
.NewsLetter .Left, .NewsLetter .Right
{
  display: inline-flex;
  align-items: center;
  gap:10px;
  
}
.NewsLetter .Right 
{
  font-size: 30px;
}
.NewsLetter  .Icon
{
  font-size: 40px;
}
.NewsLetter .Input input
{
  font-size: 18px;
  padding: 5px;
}
.NewsLetter .Input button 
{
  background-color: var(--themegreen);
  color:white;
  font-size: 18px;
  padding: 5px;
}

footer
{
  display: flex;
  flex-direction: column;

}
footer .Payments
{
  width: 100%;
  box-sizing: border-box;
  padding: 30px;
}
footer .Details 
{
  display: flex;
  justify-content: space-between;
  padding: 30px 100px;
  box-sizing: border-box;
  align-items: flex-start;
  border-bottom: 1px solid black;
}
footer .Details .Left 
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  font-size: 18px;
}
footer .Details .Left i 
{
  color:var(--themegreen)
}

footer .Details .Right 
{
  display: flex;
  gap:100px;
  align-items: flex-start;
}
footer .Details .Right .Links
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}
footer .Details .Right .Links h2 
{

  text-decoration: underline black ;
}
footer .Details .Right .Links ul 
{
  padding: 20px;  
}
footer .Details .Right .Links li 
{
 
  width: 100%;
  padding: 5px 0;
  list-style: url("./images/li.svg");
  color:rgba(0, 0, 0, 0.901);
  
}

footer .Payments .Icons 
{
  
  width:30%;
  margin: auto;
  font-size: 40px;
  display: flex;
  justify-content: space-evenly;
  color:var(--themegreen);
}
footer .Copyright 
{
  background-image: var(--themeblue);
  color: white;
  text-align: center;
}



/* mobile view settings  */

@media only screen and (max-width: 600px) {
  
  body 
  {
    padding: 0;
  }
  .App
  {
  
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
 
  .Container , .App .Services  , .NewsLetter , footer .Details , footer
  {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto;
    
  }


  .ContainerMain .FlashSale .Box , .ContainerMain .NewArrival .Box ,.ContainerMain .SpecialOffers .Box, .ContainerMain .DealOfDay .Box
  {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px;
    align-items: center;
    justify-content: center;
    
  }

  .App .SpecialOffer
  {
   display: none;
  }

  footer .Details 
  {
    align-items: center;
    width: 100%;
    justify-content: center;
  }
  footer .Details .Right
  {

    align-items: flex-start;
    justify-content: center;
    width: 100%;
    gap:0;
  }
  footer .Details .Right .Links 
  {
    text-align: center;
  }

}